{
  "name": "markdown-scripts",
  "displayName": "Markdown Scripts",
  "description": "Make your Markdown interactive by embedding JS and Web Components",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.previewScripts": [
      "./out/preview/index.js",
      "./out/preview/word-count.js",
      "../../../webComponents/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js",
      "../../../webComponents/out/bundle.js"
    ],
    "commands": [
      {
        "command": "markdown-scripts.helloWorld",
        "title": "Hello World"
      }
    ],
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "Markdown Preview Script Support",
      "properties": {
        "markdown-scripts.languages": {
          "order": 2,
          "type": "array",
          "default": [
            "js-exec"
          ],
          "description": "Default languages in markdown."
        },
        "markdown-scripts.scriptsFolder": {
          "type": "array",
          "default": [
            "./.vscode/extensions/markdown-scripts/out/preview/"
          ],
          "description": "The folder within the workspace from which to load scripts."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch-scripts": "tsc -watch -p ./src/preview/",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/suite/runTest.js",
    "test-plugin": "node ./out/test/markdown-it/index.js"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/markdown-it-container": "^2.0.9",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "markdown-it-container": "^4.0.0"
  }
}
